H:/Github/FPGA/Basys3/RISCV/cpu_testbench.sv {1 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/cpu_testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_testbench

Top level modules:
	cpu_testbench

} {} {}} H:/Github/FPGA/Basys3/RISCV/program_counter.sv {1 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/program_counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} H:/Github/FPGA/Basys3/RISCV/register_file.sv {1 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/register_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register_file

Top level modules:
	register_file

} {} {}} H:/Github/FPGA/Basys3/RISCV/hex_to_7seg.sv {1 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/hex_to_7seg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hex_to_7seg

Top level modules:
	hex_to_7seg

} {} {}} H:/Github/FPGA/Basys3/RISCV/control_unit.sv {2 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/control_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control_unit
** Warning: H:/Github/FPGA/Basys3/RISCV/control_unit.sv(55): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	control_unit

} {} {}} H:/Github/FPGA/Basys3/RISCV/memory.sv {2 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/memory.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory
** Warning: H:/Github/FPGA/Basys3/RISCV/memory.sv(21): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: H:/Github/FPGA/Basys3/RISCV/memory.sv(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	memory

} {} {}} H:/Github/FPGA/Basys3/RISCV/debounce.sv {1 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/debounce.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module debounce

Top level modules:
	debounce

} {} {}} H:/Github/FPGA/Basys3/RISCV/alu.sv {1 {vlog -work work -sv -stats=none H:/Github/FPGA/Basys3/RISCV/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}}
